 bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int pos = 0, ans = false, m = matrix.size(), n = matrix[0].size();
        
        for(int i = 0; i < m-1; i++){
            if(matrix[i][0] <= target && matrix[i+1][0] > target){
                pos = i;
                break;
            }
        }
        
        for(int i = 0; i < n; i++){
            if(matrix[pos][i] == target){
                ans = true;
                break;
            }
        }
        // to check the last row.
        for(int i = 0; i < n; i++){
            if(matrix[m-1][i] == target){
                ans = true;
                break;
            }
        }
        return ans;
    }